In [3]:
import pandas as pd

In [2]:
house_df = pd.read_csv('houses_data.csv')
apartment_df = pd.read_csv('apartment_data.csv')

In [10]:
house_df = house_df.assign(type_of_property=1)
house_df.tail()

,immo_id,zip_code,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
10299,20299288,1130,1,house unit,496000.0,NaN,2.0,157,hyper equipped,4,0,0,0,0,46,0
10300,20299281,1130,1,house unit,506000.0,NaN,2.0,156,hyper equipped,4,0,0,0,0,103,0
10301,20299287,1130,1,house unit,521000.0,NaN,2.0,156,hyper equipped,4,0,0,0,0,103,0
10302,20293471,8300,1,house unit,1150000.0,good,3.0,204,0,3,0,0,0,12,0,311
10303,20293472,8300,1,house unit,1225000.0,good,2.0,260,0,4,0,0,0,1,0,335

In [21]:
df_all_properties = pd.concat([apartment_df, house_df], ignore_index=True)

print(df_all_properties.head(10),
df_all_properties.tail(10), df_all_properties.shape)

    immo_id  zip_code  type_of_property subtype_of_property     price  \
0  20316946      2600                 0           apartment  149000.0
1  20315980      2100                 0           apartment  248000.0
2  20315431      2660                 0           apartment  229000.0
3  20315652      1180                 0           apartment  470000.0
4  20315324      2018                 0           apartment  480000.0
5  20313791      1050                 0           apartment  695000.0
6  20313380      2160                 0           apartment  249000.0
7  20310616      2850                 0           apartment  249900.0
8  20315429      2660                 0           apartment  265000.0
9  20316537      8500                 0           apartment  349000.0

  building_condition  facade_number  living_area equipped_kitchen  bedroom_nr  \
0               good            NaN           48        installed           1
1               good            NaN           91        installed           3
2             as new            2.0          100                0           3
3               good            2.0          179   hyper equipped           3
4     just renovated            2.0          116        installed           2
5     just renovated            2.0          150        installed           2
6               good            NaN           99        installed           3
7             as new            2.0          125        installed           2
8             as new            2.0           90        installed           2
9               good            2.0          110        installed           2

   swimming_pool  furnished  open_fire  terrace  garden  plot_surface
0              0          0          0        9       0             0
1              0          0          0        2       0             0
2              0          0          0       26       0             0
3              0          0          0       10       0             0
4              0          0          0        7       0             0
5              0          0          0        1       0             0
6              0          0          0        4       0             0
7              0          0          0       13       0             0
8              0          0          0       14       0             0
9              0          0          0        8       0             0           immo_id  zip_code  type_of_property subtype_of_property      price  \
26137  20272237      3970                 1          house unit   384500.0
26138  20272234      3970                 1          house unit   384500.0
26139  20299286      1130                 1          house unit   481000.0
26140  20299285      1130                 1          house unit   481000.0
26141  20299283      1130                 1          house unit   481000.0
26142  20299288      1130                 1          house unit   496000.0
26143  20299281      1130                 1          house unit   506000.0
26144  20299287      1130                 1          house unit   521000.0
26145  20293471      8300                 1          house unit  1150000.0
26146  20293472      8300                 1          house unit  1225000.0

      building_condition  facade_number  living_area equipped_kitchen  \
26137             as new            2.0          158                0
26138             as new            2.0          158                0
26139                NaN            2.0          149   hyper equipped
26140                NaN            2.0          149   hyper equipped
26141                NaN            2.0          149   hyper equipped
26142                NaN            2.0          157   hyper equipped
26143                NaN            2.0          156   hyper equipped
26144                NaN            2.0          156   hyper equipped
26145               good            3.0          204                0
26146               good            2.0          260                0

       bedroom_nr  swimming_pool  furnished  open_fire  terrace  garden  \
26137           3              0          0          0       17     148
26138           3              0          0          0       17     148
26139           4              0          0          0        0      46
26140           4              0          0          0        0      46
26141           4              0          0          0        0      46
26142           4              0          0          0        0      46
26143           4              0          0          0        0     103
26144           4              0          0          0        0     103
26145           3              0          0          0       12       0
26146           4              0          0          0        1       0

       plot_surface
26137             0
26138             0
26139             0
26140             0
26141             0
26142             0
26143             0
26144             0
26145           311
26146           335   (26147, 16)

In [22]:
print(df_all_properties.duplicated(subset='immo_id').value_counts())

False    26147
Name: count, dtype: int64

In [24]:
df_all_properties = df_all_properties.drop(columns='immo_id')

df_all_properties.head()

,zip_code,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
0,2600,0,apartment,149000.0,good,NaN,48,installed,1,0,0,0,9,0,0
1,2100,0,apartment,248000.0,good,NaN,91,installed,3,0,0,0,2,0,0
2,2660,0,apartment,229000.0,as new,2.0,100,0,3,0,0,0,26,0,0
3,1180,0,apartment,470000.0,good,2.0,179,hyper equipped,3,0,0,0,10,0,0
4,2018,0,apartment,480000.0,just renovated,2.0,116,installed,2,0,0,0,7,0,0

In [26]:
df_all_properties.to_csv('full_dataset.csv')

In [23]:
dff = pd.read_csv('full_dataset.csv')
df_brux = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx')

dff.head()

,Unnamed: 0,zip_code,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
0,0,2600,0,apartment,149000.0,good,NaN,48,installed,1,0,0,0,9,0,0
1,1,2100,0,apartment,248000.0,good,NaN,91,installed,3,0,0,0,2,0,0
2,2,2660,0,apartment,229000.0,as new,2.0,100,0,3,0,0,0,26,0,0
3,3,1180,0,apartment,470000.0,good,2.0,179,hyper equipped,3,0,0,0,10,0,0
4,4,2018,0,apartment,480000.0,just renovated,2.0,116,installed,2,0,0,0,7,0,0

In [52]:
dff.head()

,zip_code,commune,province,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
0,2600,None,None,0,apartment,149000.0,good,NaN,48,installed,1,0,0,0,9,0,0
1,2100,None,None,0,apartment,248000.0,good,NaN,91,installed,3,0,0,0,2,0,0
2,2660,None,None,0,apartment,229000.0,as new,2.0,100,0,3,0,0,0,26,0,0
3,1180,None,None,0,apartment,470000.0,good,2.0,179,hyper equipped,3,0,0,0,10,0,0
4,2018,None,None,0,apartment,480000.0,just renovated,2.0,116,installed,2,0,0,0,7,0,0

In [ ]:
df_brux = df_brux.rename(columns={"Localité": "Commune"})
df_brux.head()

for cell in dff.zip_code:
    for row in df_brux.itertuples():
        if

In [54]:
df_brux.head()

   Code postal    Localité
0         1000   Bruxelles
1         1020      Laeken
2         1030  Schaerbeek
3         1040   Etterbeek
4         1050     Ixelles

In [55]:
for i in range(len(df_brux)):
    for j in range(len(dff)):
        if df_brux.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Bruxelles'
                dff.at[j, 'commune'] = df_brux.loc[i, 'Localité']

dff.head(20)

,zip_code,commune,province,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
0,2600,None,None,0,apartment,149000.0,good,NaN,48,installed,1,0,0,0,9,0,0
1,2100,None,None,0,apartment,248000.0,good,NaN,91,installed,3,0,0,0,2,0,0
2,2660,None,None,0,apartment,229000.0,as new,2.0,100,0,3,0,0,0,26,0,0
3,1180,Uccle,Bruxelles,0,apartment,470000.0,good,2.0,179,hyper equipped,3,0,0,0,10,0,0
4,2018,None,None,0,apartment,480000.0,just renovated,2.0,116,installed,2,0,0,0,7,0,0
5,1050,Ixelles,Bruxelles,0,apartment,695000.0,just renovated,2.0,150,installed,2,0,0,0,1,0,0
6,2160,None,None,0,apartment,249000.0,good,NaN,99,installed,3,0,0,0,4,0,0
7,2850,None,None,0,apartment,249900.0,as new,2.0,125,installed,2,0,0,0,13,0,0
8,2660,None,None,0,apartment,265000.0,as new,2.0,90,installed,2,0,0,0,14,0,0
9,8500,None,None,0,apartment,349000.0,good,2.0,110,installed,2,0,0,0,8,0,0
10,1070,Anderlecht,Bruxelles,0,apartment,315000.0,as new,2.0,120,hyper equipped,3,0,0,0,8,0,0
11,9800,None,None,0,apartment,399000.0,good,NaN,130,installed,3,0,0,0,4,0,0
12,9080,None,None,0,apartment,349000.0,good,NaN,120,installed,2,0,0,0,2,0,0
13,1180,Uccle,Bruxelles,0,apartment,650000.0,to be done up,3.0,166,installed,4,0,0,0,25,0,0
14,2600,None,None,0,apartment,389000.0,good,NaN,125,installed,2,0,0,0,19,0,0
15,2830,None,None,0,penthouse,299000.0,good,2.0,125,installed,3,0,0,0,7,0,0
16,8790,None,None,0,apartment,345000.0,good,NaN,172,installed,2,0,0,0,25,0,0
17,2610,None,None,0,apartment,395000.0,just renovated,2.0,129,installed,3,0,0,0,12,0,0
18,9940,None,None,0,apartment,275000.0,good,2.0,83,installed,2,0,0,0,17,0,0
19,9000,None,None,0,apartment,445000.0,just renovated,2.0,105,hyper equipped,2,0,0,0,0,0,0

In [60]:
df_brabant_w = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx', sheet_name=1)
for i in range(len(df_brabant_w)):
    for j in range(len(dff)):
        if df_brabant_w.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Brabant Wallon'
                dff.at[j, 'commune'] = df_brabant_w.loc[i, 'Localité']

In [83]:
df_liege = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx', sheet_name=5)
df_liege.head()
for i in range(len(df_liege)):
    for j in range(len(dff)):
        if df_liege.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Liège'
                dff.at[j, 'commune'] = df_liege.loc[i, 'Localité']

In [85]:
df_namur = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx', sheet_name=6)
for i in range(len(df_namur)):
    for j in range(len(dff)):
        if df_namur.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Namur'
                dff.at[j, 'commune'] = df_namur.loc[i, 'Localité']

In [87]:
df_hainaut = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx', sheet_name=7)
for i in range(len(df_hainaut)):
    for j in range(len(dff)):
        if df_hainaut.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Hainaut'
                dff.at[j, 'commune'] = df_hainaut.loc[i, 'Localité']

In [88]:
df_luxembourg = pd.read_excel('../zip_codes/zipcodes_prov_fr_edited.xlsx', sheet_name=8)
for i in range(len(df_luxembourg)):
    for j in range(len(dff)):
        if df_luxembourg.loc[i, 'Code postal'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Luxembourg'
                dff.at[j, 'commune'] = df_luxembourg.loc[i, 'Localité']

In [89]:
df_vbrabant = pd.read_excel('../zip_codes/zipcodes_prov_nl_edited.xlsx', sheet_name=3)
for i in range(len(df_vbrabant)):
    for j in range(len(dff)):
        if df_vbrabant.loc[i, 'Postcode'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Vlaams Brabant'
                dff.at[j, 'commune'] = df_vbrabant.loc[i, 'Plaatsnaam']

In [90]:
df_antwerpen = pd.read_excel('../zip_codes/zipcodes_prov_nl_edited.xlsx', sheet_name=4)
for i in range(len(df_antwerpen)):
    for j in range(len(dff)):
        if df_antwerpen.loc[i, 'Postcode'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Antwerpen'
                dff.at[j, 'commune'] = df_antwerpen.loc[i, 'Plaatsnaam']

In [92]:
df_limbourg = pd.read_excel('../zip_codes/zipcodes_prov_nl_edited.xlsx', sheet_name=5)
for i in range(len(df_limbourg)):
    for j in range(len(dff)):
        if df_limbourg.loc[i, 'Postcode'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Limburg'
                dff.at[j, 'commune'] = df_limbourg.loc[i, 'Plaatsnaam']

In [93]:
#West-Vlaanderen
df_w_vlaanderen = pd.read_excel('../zip_codes/zipcodes_prov_nl_edited.xlsx', sheet_name=10)
for i in range(len(df_w_vlaanderen)):
    for j in range(len(dff)):
        if df_w_vlaanderen.loc[i, 'Postcode'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'West-Vlaanderen'
                dff.at[j, 'commune'] = df_w_vlaanderen.loc[i, 'Plaatsnaam']

In [94]:
df_e_vlaanderen = pd.read_excel('../zip_codes/zipcodes_prov_nl_edited.xlsx', sheet_name=11)
for i in range(len(df_e_vlaanderen)):
    for j in range(len(dff)):
        if df_e_vlaanderen.loc[i, 'Postcode'] ==  dff.loc[j, 'zip_code']: 
                dff.at[j, 'province'] = 'Oost-Vlaanderen'
                dff.at[j, 'commune'] = df_e_vlaanderen.loc[i, 'Plaatsnaam']

In [96]:
dff.to_csv('complete_dataset.csv', index=False)

In [95]:
print(dff.commune.value_counts(dropna=False))
print(dff.province.value_counts(dropna=False))

commune
Westkapelle            918
Antwerpen              692
Bruxelles              626
Gent                   564
Anderlecht             564
                      ...
Lomprez                  1
Frameries                1
Reppel                   1
Kaprijke                 1
Chapelle-à-Wattines      1
Name: count, Length: 849, dtype: int64
province
Bruxelles          5127
West-Vlaanderen    4964
Oost-Vlaanderen    4364
Antwerpen          3194
Hainaut            2157
Liège              2147
Vlaams Brabant     1796
Brabant Wallon      980
Luxembourg          938
Limburg             480
Name: count, dtype: int64