In [1]:
import pandas as pd

In [2]:
house_df = pd.read_csv('houses_data.csv')
apartment_df = pd.read_csv('apartment_data.csv')

In [10]:
house_df = house_df.assign(type_of_property=1)
house_df.tail()

,immo_id,zip_code,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
10299,20299288,1130,1,house unit,496000.0,NaN,2.0,157,hyper equipped,4,0,0,0,0,46,0
10300,20299281,1130,1,house unit,506000.0,NaN,2.0,156,hyper equipped,4,0,0,0,0,103,0
10301,20299287,1130,1,house unit,521000.0,NaN,2.0,156,hyper equipped,4,0,0,0,0,103,0
10302,20293471,8300,1,house unit,1150000.0,good,3.0,204,0,3,0,0,0,12,0,311
10303,20293472,8300,1,house unit,1225000.0,good,2.0,260,0,4,0,0,0,1,0,335

In [21]:
df_all_properties = pd.concat([apartment_df, house_df], ignore_index=True)

print(df_all_properties.head(10),
df_all_properties.tail(10), df_all_properties.shape)

    immo_id  zip_code  type_of_property subtype_of_property     price  \
0  20316946      2600                 0           apartment  149000.0
1  20315980      2100                 0           apartment  248000.0
2  20315431      2660                 0           apartment  229000.0
3  20315652      1180                 0           apartment  470000.0
4  20315324      2018                 0           apartment  480000.0
5  20313791      1050                 0           apartment  695000.0
6  20313380      2160                 0           apartment  249000.0
7  20310616      2850                 0           apartment  249900.0
8  20315429      2660                 0           apartment  265000.0
9  20316537      8500                 0           apartment  349000.0

  building_condition  facade_number  living_area equipped_kitchen  bedroom_nr  \
0               good            NaN           48        installed           1
1               good            NaN           91        installed           3
2             as new            2.0          100                0           3
3               good            2.0          179   hyper equipped           3
4     just renovated            2.0          116        installed           2
5     just renovated            2.0          150        installed           2
6               good            NaN           99        installed           3
7             as new            2.0          125        installed           2
8             as new            2.0           90        installed           2
9               good            2.0          110        installed           2

   swimming_pool  furnished  open_fire  terrace  garden  plot_surface
0              0          0          0        9       0             0
1              0          0          0        2       0             0
2              0          0          0       26       0             0
3              0          0          0       10       0             0
4              0          0          0        7       0             0
5              0          0          0        1       0             0
6              0          0          0        4       0             0
7              0          0          0       13       0             0
8              0          0          0       14       0             0
9              0          0          0        8       0             0           immo_id  zip_code  type_of_property subtype_of_property      price  \
26137  20272237      3970                 1          house unit   384500.0
26138  20272234      3970                 1          house unit   384500.0
26139  20299286      1130                 1          house unit   481000.0
26140  20299285      1130                 1          house unit   481000.0
26141  20299283      1130                 1          house unit   481000.0
26142  20299288      1130                 1          house unit   496000.0
26143  20299281      1130                 1          house unit   506000.0
26144  20299287      1130                 1          house unit   521000.0
26145  20293471      8300                 1          house unit  1150000.0
26146  20293472      8300                 1          house unit  1225000.0

      building_condition  facade_number  living_area equipped_kitchen  \
26137             as new            2.0          158                0
26138             as new            2.0          158                0
26139                NaN            2.0          149   hyper equipped
26140                NaN            2.0          149   hyper equipped
26141                NaN            2.0          149   hyper equipped
26142                NaN            2.0          157   hyper equipped
26143                NaN            2.0          156   hyper equipped
26144                NaN            2.0          156   hyper equipped
26145               good            3.0          204                0
26146               good            2.0          260                0

       bedroom_nr  swimming_pool  furnished  open_fire  terrace  garden  \
26137           3              0          0          0       17     148
26138           3              0          0          0       17     148
26139           4              0          0          0        0      46
26140           4              0          0          0        0      46
26141           4              0          0          0        0      46
26142           4              0          0          0        0      46
26143           4              0          0          0        0     103
26144           4              0          0          0        0     103
26145           3              0          0          0       12       0
26146           4              0          0          0        1       0

       plot_surface
26137             0
26138             0
26139             0
26140             0
26141             0
26142             0
26143             0
26144             0
26145           311
26146           335   (26147, 16)

In [22]:
print(df_all_properties.duplicated(subset='immo_id').value_counts())

False    26147
Name: count, dtype: int64

In [24]:
df_all_properties = df_all_properties.drop(columns='immo_id')

df_all_properties.head()

,zip_code,type_of_property,subtype_of_property,price,building_condition,facade_number,living_area,equipped_kitchen,bedroom_nr,swimming_pool,furnished,open_fire,terrace,garden,plot_surface
0,2600,0,apartment,149000.0,good,NaN,48,installed,1,0,0,0,9,0,0
1,2100,0,apartment,248000.0,good,NaN,91,installed,3,0,0,0,2,0,0
2,2660,0,apartment,229000.0,as new,2.0,100,0,3,0,0,0,26,0,0
3,1180,0,apartment,470000.0,good,2.0,179,hyper equipped,3,0,0,0,10,0,0
4,2018,0,apartment,480000.0,just renovated,2.0,116,installed,2,0,0,0,7,0,0

In [26]:
df_all_properties.to_csv('full_dataset.csv')

In [2]:
dff = pd.read_csv('full_dataset.csv')

In [15]:
dff.subtype_of_property.value_counts(dropna=False)

subtype_of_property
apartment                  6384
house                      6313
apartment unit             6134
house unit                 1746
villa                       864
duplex                      437
ground floor                389
penthouse                   389
ground floor unit           362
mixed use building          357
flat studio unit            346
apartment block             320
flat studio                 315
penthouse unit              296
kot unit                    276
exceptional property        160
mansion                     149
duplex unit                 148
service flat                 98
town house                   97
bungalow                     92
country cottage              92
loft                         76
service flat unit            58
triplex                      49
kot                          47
farmhouse                    38
loft unit                    37
villa unit                   33
chalet                       13
manor house                  12
castle                        9
town house unit               5
triplex unit                  2
other property                2
mixed use building unit       2
Name: count, dtype: int64